{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "alpine-base:GPL-3.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-3.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-3.0\nClassification: restricted\nPkgName: alpine-base",
                "markdown": "**License GPL-3.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|alpine-base|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "alpine-baselayout:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: alpine-baselayout",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|alpine-baselayout|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "alpine-conf:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: alpine-conf",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|alpine-conf|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "alpine-keys:GPL-3.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-3.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-3.0\nClassification: restricted\nPkgName: alpine-keys",
                "markdown": "**License GPL-3.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|alpine-keys|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "apk-tools:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: apk-tools",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|apk-tools|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "busybox:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: busybox",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|busybox|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "busybox-initscripts:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: busybox-initscripts",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|busybox-initscripts|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "libc-utils:GPL-3.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-3.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-3.0\nClassification: restricted\nPkgName: libc-utils",
                "markdown": "**License GPL-3.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|libc-utils|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "libcrypto1.0:openssl",
              "name": "License",
              "shortDescription": {
                "text": "openssl"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "License openssl\nClassification: unknown\nPkgName: libcrypto1.0",
                "markdown": "**License openssl**\n| Classification | PkgName |\n| --- | --- |\n|unknown|libcrypto1.0|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0",
                "tags": [
                  "license",
                  "security",
                  "UNKNOWN"
                ]
              }
            },
            {
              "id": "libssl1.0:openssl",
              "name": "License",
              "shortDescription": {
                "text": "openssl"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "License openssl\nClassification: unknown\nPkgName: libssl1.0",
                "markdown": "**License openssl**\n| Classification | PkgName |\n| --- | --- |\n|unknown|libssl1.0|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0",
                "tags": [
                  "license",
                  "security",
                  "UNKNOWN"
                ]
              }
            },
            {
              "id": "musl:MIT",
              "name": "License",
              "shortDescription": {
                "text": "MIT"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "License MIT\nClassification: notice\nPkgName: musl",
                "markdown": "**License MIT**\n| Classification | PkgName |\n| --- | --- |\n|notice|musl|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "license",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "musl-utils:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: musl-utils",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|musl-utils|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "openrc:BSD-2",
              "name": "License",
              "shortDescription": {
                "text": "BSD-2"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "License BSD-2\nClassification: unknown\nPkgName: openrc",
                "markdown": "**License BSD-2**\n| Classification | PkgName |\n| --- | --- |\n|unknown|openrc|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0",
                "tags": [
                  "license",
                  "security",
                  "UNKNOWN"
                ]
              }
            },
            {
              "id": "scanelf:GPL-2.0",
              "name": "License",
              "shortDescription": {
                "text": "GPL-2.0"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "License GPL-2.0\nClassification: restricted\nPkgName: scanelf",
                "markdown": "**License GPL-2.0**\n| Classification | PkgName |\n| --- | --- |\n|restricted|scanelf|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "license",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "zlib:Zlib",
              "name": "License",
              "shortDescription": {
                "text": "Zlib"
              },
              "fullDescription": {
                "text": "TODO"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "License Zlib\nClassification: notice\nPkgName: zlib",
                "markdown": "**License Zlib**\n| Classification | PkgName |\n| --- | --- |\n|notice|zlib|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "license",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "dev"
        }
      },
      "results": [
        {
          "ruleId": "alpine-base:GPL-3.0",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-3.0\nClassification: restricted\nPkgName: alpine-base"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: alpine-base"
              }
            }
          ]
        },
        {
          "ruleId": "alpine-baselayout:GPL-2.0",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: alpine-baselayout"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: alpine-baselayout"
              }
            }
          ]
        },
        {
          "ruleId": "alpine-conf:GPL-2.0",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: alpine-conf"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: alpine-conf"
              }
            }
          ]
        },
        {
          "ruleId": "alpine-keys:GPL-3.0",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-3.0\nClassification: restricted\nPkgName: alpine-keys"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: alpine-keys"
              }
            }
          ]
        },
        {
          "ruleId": "apk-tools:GPL-2.0",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: apk-tools"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: apk-tools"
              }
            }
          ]
        },
        {
          "ruleId": "busybox:GPL-2.0",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: busybox"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: busybox"
              }
            }
          ]
        },
        {
          "ruleId": "busybox-initscripts:GPL-2.0",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: busybox-initscripts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: busybox-initscripts"
              }
            }
          ]
        },
        {
          "ruleId": "libc-utils:GPL-3.0",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-3.0\nClassification: restricted\nPkgName: libc-utils"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: libc-utils"
              }
            }
          ]
        },
        {
          "ruleId": "libcrypto1.0:openssl",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense openssl\nClassification: unknown\nPkgName: libcrypto1.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: libcrypto1.0"
              }
            }
          ]
        },
        {
          "ruleId": "libssl1.0:openssl",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense openssl\nClassification: unknown\nPkgName: libssl1.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: libssl1.0"
              }
            }
          ]
        },
        {
          "ruleId": "musl:MIT",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense MIT\nClassification: notice\nPkgName: musl"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: musl"
              }
            }
          ]
        },
        {
          "ruleId": "musl-utils:GPL-2.0",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: musl-utils"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: musl-utils"
              }
            }
          ]
        },
        {
          "ruleId": "openrc:BSD-2",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense BSD-2\nClassification: unknown\nPkgName: openrc"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: openrc"
              }
            }
          ]
        },
        {
          "ruleId": "scanelf:GPL-2.0",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense GPL-2.0\nClassification: restricted\nPkgName: scanelf"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: scanelf"
              }
            }
          ]
        },
        {
          "ruleId": "zlib:Zlib",
          "ruleIndex": 14,
          "level": "note",
          "message": {
            "text": "Artifact: OS Packages\nType: \nLicense Zlib\nClassification: notice\nPkgName: zlib"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OS Packages",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "OS Packages: zlib"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "alpine:3.1",
        "repoDigests": [
          "alpine@sha256:4dfc68bc95af5c1beb5e307133ce91546874dcd0d880736b25ddbe6f483c65b4"
        ],
        "repoTags": [
          "alpine:3.1"
        ]
      }
    }
  ]
}
