{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": ":MIT",
              "name": "License",
              "shortDescription": {
                "text": "MIT in "
              },
              "fullDescription": {
                "text": "MIT in "
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://spdx.org/licenses/MIT.html",
              "help": {
                "text": "License MIT\nClassification: notice\nPkgName: \nPath: LICENSE",
                "markdown": "**License MIT**\n| PkgName | Classification | Path |\n| --- | --- |\n||notice|LICENSE|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "license",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "dev"
        }
      },
      "results": [
        {
          "ruleId": ":MIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Artifact: Loose File License(s)\nType: \nLicense MIT\nPkgName: notice\n Classification: \n Path: LICENSE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Loose File License(s)",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "LICENSE: "
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}
